<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>640</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>title: Sending (Frame n)
_A:DataSource~a_|_B:SlotChooser~b_|_C:SlotSender~c_

a-&gt;&gt;&gt;a:a:msg from stdin

b-&gt;&gt;b:b:choose Slot (n+1)
b-&gt;c:b,c:{current_slot, 5}
b-&gt;c:b,c:{next_slot, 9}
c-&gt;a:a,c:{C, getmsg}
a-&gt;c:a,c:{msg, Msg}
c-&gt;&gt;c:c:attach Slot (n+1) to msg
c-&gt;&gt;c:c:attach Timestamp to msg

c-&gt;&gt;&gt;c:c:send msg via multicast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>970</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>title: Receiving (Frame n)
_D:SlotReceiver~d_|_B:SlotChooser~b_|_C:SlotSender~c_|_E:SyncManager~e_|_F:DataSink~f_

d-&gt;&gt;&gt;d:d:receive msg via multicast

d-&gt;b:d,b:{badslot,9}
d-&gt;d:d:Ignore invalid msgs
d-&gt;e:d,e:{frameMessages, ListOfMsgs}
e-&gt;&gt;e:e:calculate time diff
e-&gt;c:c,e:{timediff, 321}
e-&gt;d:e,d:{timediff, 321}
e-&gt;f:e,f:{messages, ListOfMsgs}

f-&gt;&gt;&gt;f:f:send msg to stdout</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
