<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>640</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: Sending (Frame n)
_A:DataSource~a_|_B:SlotChooser~b_|_C:SlotSender~c_

a-&gt;b:a,b:msg

b-&gt;&gt;b:b:choose Slot (n+1)
b-&gt;&gt;b:b:attach Slot (n+1) to msg
b-&gt;c:b,c:{msg, slot n}

c-&gt;&gt;c:c:attach Timestamp to msg
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>870</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>title: Receiving (Frame n)
_D:SlotReceiver~d_|_B:SlotChooser~b_|_C:SlotSender~c_|_E:SyncManager~e_|_F:DataSink~f_

d-&gt;b:d,b:{badslot,9}
d-&gt;e:d,e:List of all msgs in frame n
e-&gt;&gt;e:e:calculate time diff
e-&gt;c:c,e:time diff
e-&gt;d:e,d:time diff
e-&gt;f:e,f:valid msgs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>140</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>In- und Output fehlen! Muss noch hinzugefuegt werden!
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
