<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>50</x>
      <y>20</y>
      <w>610</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: Sending (Frame n)
_DataSource~a_|_SlotChooser~b_|_SlotSender~c_

a-&gt;b:a,b:msg

b-&gt;&gt;b:b:choose Slot (n+1)
b-&gt;&gt;b:b:attach Slot (n+1) to msg
b-&gt;c:b,c:{msg, slot n}

c-&gt;&gt;c:c:attach Timestamp to msg
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.allinone.SequenceDiagram</type>
    <coordinates>
      <x>50</x>
      <y>340</y>
      <w>640</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: Receiving (Frame n)
_SlotReceiver~d_|_MsgManager~b_|_SyncManager~e_|_DataSink~f_

d-&gt;b:d,b:{badslot,9}
b-&gt;e:b,e:List of all msgs in frame n
e-&gt;&gt;e:e:calculate time diff
e-&gt;b:b,e:time diff
e-&gt;f:e,f:valid msgs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>In- und Output fehlen! Muss noch hinzugefuegt werden!
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
